header {
  padding: 23px 2.5% 29px 3%;
  display: grid;
  background: #ffffff;
  grid-template-columns: repeat(5, auto) 7% 8%;
  grid-template-rows: 25px 50px;
  row-gap: 18px;
  column-gap: 1%;
  width: 94.5%; }
  header .header-logo {
    grid-column: 1/2;
    grid-row: 1/3; }
  header .office-adres {
    grid-column: 2/3;
    grid-row: 1/2; }
    header .office-adres select {
      border: none; }
  header .w1600 {
    display: none; }
  @media screen and (max-width: 1600px) {
    header .w1920 {
      display: none; }
    header .w1600 {
      display: block; } }
  header .menu-btn {
    background: #1c69d4;
    border-radius: 4px;
    height: 50px;
    width: 220px;
    grid-column: 2/3;
    grid-row: 2/3;
    position: relative; }
    header .menu-btn span {
      position: absolute;
      width: 67px;
      height: 20.7px;
      top: 13px;
      right: 56px;
      font-style: normal;
      font-weight: bold;
      font-size: 16px;
      align-items: center;
      color: #ffffff; }
    header .menu-btn img {
      position: absolute;
      left: 56px;
      top: 10px; }
  @media screen and (max-width: 1600px) {
    header .menu-btn {
      width: 156px; }
      header .menu-btn span {
        top: 13px;
        right: 26px; }
      header .menu-btn img {
        left: 24px;
        top: 10px; } }
  @media screen and (max-width: 1164px) {
    header .menu-btn {
      width: 193px; }
    header span {
      top: 13px;
      right: 65px; }
    header img {
      left: 56px;
      top: 10px; } }

.office-adres {
  height: 20px;
  font-size: 22px;
  color: #222222;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 20px;
  border: none; }

.phone {
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  grid-column: 3/4;
  grid-row: 1/2; }

.header-nav ul {
  width: 100%;
  grid-column: 4/5;
  grid-row: 1/2;
  display: flex;
  flex-direction: row;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; }
  .header-nav ul li {
    padding: 0 20px; }
  .header-nav ul li:hover {
    font-weight: 500; }

@media screen and (max-width: 1600px) {
  .header-nav ul li {
    padding: 0 10px; } }

@media screen and (max-width: 1380px) {
  .header-nav li:nth-child(3) {
    display: none; }
  .header-nav li:nth-child(5) {
    display: none; } }

@media screen and (max-width: 1164px) {
  .header-nav {
    grid-column: 2/8;
    grid-row: 3/4; }
  .header-nav li:nth-child(3) {
    display: inherit; }
  .header-nav li:nth-child(5) {
    display: inherit; }
  .header-nav ul li {
    padding: 0 3%; } }

.header-search {
  grid-column: 3/8;
  grid-row: 2/3;
  width: 100%; }

.enter {
  justify-content: end;
  grid-column: 6/7;
  grid-row: 1/2; }
  .enter img {
    margin: 0 8px; }

.bag {
  justify-content: end;
  grid-column: 7/8;
  grid-row: 1/2; }
  .bag img {
    margin: 0 8px; }

input {
  height: 50px; }
  input[name="search"] {
    width: 100%;
    background: #ffffff;
    border: 1px solid #bbbbbb;
    box-sizing: border-box;
    border-radius: 4px; }
  input[type="image"] {
    width: 18px;
    position: relative;
    left: 20px;
    top: -50px;
    vertical-align: middle; }

@media screen and (max-width: 1500px) {
  header {
    padding: 23px 2% 29px 2%;
    width: 96%;
    grid-template-columns: repeat(4, auto) 0% 7% 10%; } }

@media screen and (max-width: 1380px) {
  header {
    padding: 23px 2% 29px 2%;
    width: 96%;
    grid-template-columns: auto auto 15% auto 0% 9% 11%; } }

@media screen and (max-width: 1164px) {
  header {
    grid-template-columns: 80px 195px 25% auto 0% 10% 15%;
    grid-template-rows: 25px 50px 25px;
    column-gap: 20px; } }

main {
  width: 96%;
  padding: 40px 2%; }

.wrapper {
  display: grid;
  grid-template-columns: 6.5% 25% 25% 25% 6.5%;
  grid-template-rows: 295px 244px 356px;
  column-gap: 30px;
  row-gap: 30px;
  justify-content: center; }

.background {
  background-image: url(../images/background.png);
  background-size: cover;
  background-position: 50% 50%;
  grid-row: 1/3;
  grid-column: 1/6; }

@media screen and (max-width: 1600px) {
  .wrapper {
    grid-template-columns: 0% 29% 29% 29% 0%; }
  .background {
    grid-row: 1/3;
    grid-column: 1/5; } }

.filter {
  grid-column: 2/3;
  grid-row: 1/2; }
  .filter img {
    margin: 40px 0 35px; }
  .filter p {
    font-style: normal;
    font-weight: bold;
    font-size: 42px;
    color: #ffffff; }
  .filter span {
    font-size: 16px;
    line-height: 50px;
    text-transform: uppercase;
    color: #222222;
    top: 30px;
    position: relative; }
    .filter span::after {
      position: absolute;
      top: -10px;
      left: 120px;
      content: url(../images/arrow-right.svg); }

@media screen and (max-width: 1125px) {
  .filter {
    grid-column: 2/4; } }

.oil {
  grid-column: 3/4;
  grid-row: 1/3;
  align-self: center;
  justify-self: center; }
  .oil img {
    z-index: -5;
    object-fit: cover; }

.energy {
  grid-column: 4/5;
  grid-row: 1/2;
  position: relative; }
  .energy p:first-of-type {
    position: absolute;
    right: 80px;
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.1); }
    .energy p:first-of-type img {
      position: absolute;
      top: 29px;
      left: 23px; }
  .energy p:last-of-type {
    position: absolute;
    right: 0;
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.2); }
    .energy p:last-of-type img {
      position: absolute;
      top: 29px;
      left: 23px; }
  .energy span {
    font-size: 75px;
    font-weight: 300;
    line-height: 72px;
    text-align: right;
    color: #ffffff;
    position: absolute;
    top: 50%; }

.call {
  grid-column: 2/3;
  grid-row: 2/3;
  margin-bottom: 24px;
  width: 93%;
  height: 180px;
  background: #ffffff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
  display: grid;
  grid-template-columns: 64px auto;
  padding: 32px 20px;
  column-gap: 10px; }
  .call .number {
    grid-column: 1/2;
    grid-row: 1/3;
    font-weight: 900;
    font-size: 36px;
    text-align: center;
    color: rgba(34, 34, 34, 0.2); }
  @media screen and (max-width: 1280px) {
    .call .number {
      display: none; } }
  .call .heading {
    grid-column: 2/3;
    grid-row: 1/2;
    font-weight: bold;
    font-size: 24px; }
  .call .text {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 14px;
    display: flex;
    align-items: center; }
  .call .phone {
    grid-column: 2/3;
    grid-row: 3/4;
    font-size: 24px;
    display: flex;
    align-items: center; }
  .call .btn {
    grid-column: 2/3;
    grid-row: 4/5;
    font-weight: bold;
    font-size: 16px;
    align-items: center;
    text-align: center;
    border: 2px solid #1c69d4;
    box-sizing: border-box;
    border-radius: 4px;
    padding-top: 20px; }
  .call .btn {
    border: 2px solid #3ca255;
    position: relative; }
    .call .btn img {
      position: absolute;
      top: 15px;
      left: 10%;
      z-index: 5;
      object-fit: contain; }

@media screen and (max-width: 1125px) {
  .btn img {
    display: none; } }

.select {
  grid-column: 3/4;
  grid-row: 2/3;
  margin-bottom: 24px;
  width: 93%;
  height: 180px;
  background: #ffffff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
  display: grid;
  grid-template-columns: 64px auto;
  padding: 32px 20px;
  column-gap: 10px; }
  .select .number {
    grid-column: 1/2;
    grid-row: 1/3;
    font-weight: 900;
    font-size: 36px;
    text-align: center;
    color: rgba(34, 34, 34, 0.2); }
  @media screen and (max-width: 1280px) {
    .select .number {
      display: none; } }
  .select .heading {
    grid-column: 2/3;
    grid-row: 1/2;
    font-weight: bold;
    font-size: 24px; }
  .select .text {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 14px;
    display: flex;
    align-items: center; }
  .select .phone {
    grid-column: 2/3;
    grid-row: 3/4;
    font-size: 24px;
    display: flex;
    align-items: center; }
  .select .btn {
    grid-column: 2/3;
    grid-row: 4/5;
    font-weight: bold;
    font-size: 16px;
    align-items: center;
    text-align: center;
    border: 2px solid #1c69d4;
    box-sizing: border-box;
    border-radius: 4px;
    padding-top: 20px; }

.delivery {
  grid-column: 4/5;
  grid-row: 2/3;
  margin-bottom: 24px;
  width: 93%;
  height: 180px;
  background: #ffffff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
  display: grid;
  grid-template-columns: 64px auto;
  padding: 32px 20px;
  column-gap: 10px; }
  .delivery .number {
    grid-column: 1/2;
    grid-row: 1/3;
    font-weight: 900;
    font-size: 36px;
    text-align: center;
    color: rgba(34, 34, 34, 0.2); }
  @media screen and (max-width: 1280px) {
    .delivery .number {
      display: none; } }
  .delivery .heading {
    grid-column: 2/3;
    grid-row: 1/2;
    font-weight: bold;
    font-size: 24px; }
  .delivery .text {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 14px;
    display: flex;
    align-items: center; }
  .delivery .phone {
    grid-column: 2/3;
    grid-row: 3/4;
    font-size: 24px;
    display: flex;
    align-items: center; }
  .delivery .btn {
    grid-column: 2/3;
    grid-row: 4/5;
    font-weight: bold;
    font-size: 16px;
    align-items: center;
    text-align: center;
    border: 2px solid #1c69d4;
    box-sizing: border-box;
    border-radius: 4px;
    padding-top: 20px; }

@media screen and (max-width: 1280px) {
  .call,
  .select,
  .delivery {
    grid-template-columns: 0 auto;
    padding: 32px 20px; } }

.small-offer {
  grid-column: 2/3;
  grid-row: 3/4;
  position: relative; }
  .small-offer img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .small-offer p:first-of-type {
    left: 40px;
    top: 40px;
    position: absolute;
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    color: #ffffff; }
  .small-offer p:last-of-type {
    position: absolute;
    z-index: 5;
    left: 40px;
    top: 290px;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    color: #ffffff;
    border-bottom: 1px solid #fff; }

.big-offer {
  grid-column: 3/5;
  grid-row: 3/4;
  width: 100%;
  position: relative; }
  .big-offer img {
    height: 100%;
    width: 100%;
    object-fit: cover; }
  .big-offer .btn-oils {
    position: absolute;
    width: 164px;
    height: 50px;
    right: 40px;
    top: 40px;
    background: #ff4400;
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase; }
  .big-offer p {
    position: absolute;
    width: 205px;
    height: 108px;
    left: 40px;
    top: 125px;
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    color: #ffffff; }
  .big-offer p:first-of-type {
    height: auto;
    font-weight: 400;
    top: 40px;
    font-size: 20px; }
  .big-offer p:last-of-type {
    width: auto;
    height: auto;
    position: absolute;
    z-index: 5;
    left: 40px;
    top: 290px;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    color: #ffffff;
    border-bottom: 1px solid #fff; }

footer ul {
  display: flex;
  justify-content: center;
  align-items: center; }

footer li {
  padding: 30px 17.5px;
  font-weight: 700; }

@media screen and (max-width: 1400px) {
  footer li:nth-child(7) {
    display: none; } }

@media screen and (max-width: 1215px) {
  footer li:nth-child(6) {
    display: none; } }

.ad-design {
  justify-content: center;
  display: grid;
  grid-template-columns: 35px 35px 35px;
  grid-template-rows: 35px 35px;
  row-gap: 16px;
  column-gap: 24px;
  justify-self: center;
  align-self: center; }
  .ad-design .vk {
    grid-row: 1/2;
    grid-column: 1/2; }
    .ad-design .vk img {
      top: 10.5px;
      left: 6.5px; }
  .ad-design .wa {
    grid-row: 1/2;
    grid-column: 2/3; }
    .ad-design .wa img {
      top: 8.25px;
      left: 8.25px; }
  .ad-design .inst {
    grid-row: 1/2;
    grid-column: 3/4; }
    .ad-design .inst img {
      top: 7.5px;
      left: 7.5px; }
  .ad-design .ad {
    grid-row: 2/3;
    grid-column: 1/4; }
  .ad-design .contacs {
    display: block;
    width: 30px;
    height: 30px;
    border: 1px solid #fff;
    border-radius: 50%;
    background-color: white;
    border-radius: 15px;
    position: relative; }
    .ad-design .contacs img {
      position: absolute; }

.ad {
  font-size: 13px;
  text-align: center;
  color: #777777; }

* {
  list-style: none;
  margin: 0;
  padding: 0;
  color: #222222;
  font-family: Gotham Pro; }

body {
  min-width: 100%;
  background: #f0f0f0; }
