header {
   padding: 23px 2.5% 29px 3%;
   display: grid;
   background: #ffffff;
   grid-template-columns: repeat(5, auto) 7% 8%;
   grid-template-rows: 25px 50px;
   row-gap: 18px;
   column-gap: 1%;
   width: 94.5%;

   .header-logo {
      grid-column: 1/2;
      grid-row: 1/3;
   }

   .office-adres {
      grid-column: 2/3;
      grid-row: 1/2;
      select {
         border: none;
      }
   }
   .w1600 {
      display: none;
   }

   @media screen and (max-width: 1600px) {
      .w1920 {
         display: none;
      }
      .w1600 {
         display: block;
      }
   }

   .menu-btn {
      background: #1c69d4;
      border-radius: 4px;
      height: 50px;
      width: 220px;
      grid-column: 2/3;
      grid-row: 2/3;
      position: relative;

      span {
         position: absolute;
         width: 67px;
         height: 20.7px;
         top: 13px;
         right: 56px;
         font-style: normal;
         font-weight: bold;
         font-size: 16px;

         align-items: center;
         color: #ffffff;
      }
      img {
         position: absolute;
         left: 56px;
         top: 10px;
      }
   }
   @media screen and (max-width: 1600px) {
      .menu-btn {
         width: 156px;
         span {
            top: 13px;
            right: 26px;
         }
         img {
            left: 24px;
            top: 10px;
         }
      }
   }

   @media screen and (max-width: 1164px) {
      .menu-btn {
         width: 193px;
      }
      span {
         top: 13px;
         right: 65px;
      }
      img {
         left: 56px;
         top: 10px;
      }
   }
}

.office-adres {
   height: 20px;
   font-size: 22px;
   color: rgba(34, 34, 34, 1);
   font-size: 14px;
   font-style: normal;
   font-weight: 300;
   line-height: 20px;
   border: none;
}
.phone {
   font-weight: 500;
   font-size: 18px;
   line-height: 20px;
   grid-column: 3/4;
   grid-row: 1/2;
}

.header-nav ul {
   width: 100%;
   grid-column: 4/5;
   grid-row: 1/2;
   display: flex;
   flex-direction: row;
   font-size: 15px;
   font-style: normal;
   font-weight: 400;
   line-height: 20px;

   & li {
      padding: 0 20px;
   }

   & li:hover {
      font-weight: 500;
   }
}

@media screen and (max-width: 1600px) {
   .header-nav ul li {
      padding: 0 10px;
   }
}
@media screen and (max-width: 1380px) {
   .header-nav li:nth-child(3) {
      display: none;
   }
   .header-nav li:nth-child(5) {
      display: none;
   }
}

@media screen and (max-width: 1164px) {
   .header-nav {
      grid-column: 2/8;
      grid-row: 3/4;
   }
   .header-nav li:nth-child(3) {
      display: inherit;
   }
   .header-nav li:nth-child(5) {
      display: inherit;
   }

   .header-nav ul li {
      padding: 0 3%;
   }
}

.header-search {
   grid-column: 3/8;
   grid-row: 2/3;
   width: 100%;
}
.enter {
   justify-content: end;
   grid-column: 6/7;
   grid-row: 1/2;
   img {
      margin: 0 8px;
   }
}
.bag {
   justify-content: end;
   grid-column: 7/8;
   grid-row: 1/2;
   img {
      margin: 0 8px;
   }
}

input {
   height: 50px;

   &[name="search"] {
      width: 100%;
      background: #ffffff;
      border: 1px solid #bbbbbb;
      box-sizing: border-box;

      border-radius: 4px;
   }

   &[type="image"] {
      width: 18px;
      position: relative;
      left: 20px;
      top: -50px;
      vertical-align: middle;
   }
}

@media screen and (max-width: 1500px) {
   header {
      padding: 23px 2% 29px 2%;
      width: 96%;
      grid-template-columns: repeat(4, auto) 0% 7% 10%;
   }
}
@media screen and (max-width: 1380px) {
   header {
      padding: 23px 2% 29px 2%;
      width: 96%;
      grid-template-columns: auto auto 15% auto 0% 9% 11%;
   }
}
@media screen and (max-width: 1164px) {
   header {
      grid-template-columns: 80px 195px 25% auto 0% 10% 15%;
      grid-template-rows: 25px 50px 25px;
      column-gap: 20px;
   }
}
